#BlueJ package file
dependency1.from=SCThread1
dependency1.to=ATM1
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9060574948665298
package.editor.height=700
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=66
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddingTwoNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target10.height=50
target10.name=Series3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=90
target11.height=50
target11.name=Tax
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=230
target12.height=50
target12.name=Series4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=640
target12.y=170
target13.height=50
target13.name=mergeSort
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=810
target13.y=410
target14.height=50
target14.name=Series1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=820
target14.y=170
target15.height=50
target15.name=Series2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=730
target15.y=170
target16.height=50
target16.name=FindTelephoneBill
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=230
target16.y=170
target17.height=50
target17.name=CheckProfitLoss
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=450
target17.y=90
target18.height=50
target18.name=Result
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=170
target19.height=50
target19.name=CheckDivisibleBy5
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=730
target19.y=90
target2.height=50
target2.name=practice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=350
target20.height=50
target20.name=MultiplicationTable
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=10
target20.y=290
target21.height=50
target21.name=LinearSearch
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=1080
target21.y=350
target22.height=50
target22.name=ReverseAnArray
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=970
target22.y=230
target23.height=50
target23.name=prime
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1040
target23.y=290
target24.height=50
target24.name=Status
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=170
target24.y=290
target25.height=50
target25.name=interviewPrep
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=960
target25.y=350
target26.height=50
target26.name=BinarySearch
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=840
target26.y=350
target27.height=50
target27.name=MaxValinArray
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=830
target27.y=230
target28.height=50
target28.name=NaturalNumber
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1060
target28.y=170
target29.height=50
target29.name=patterns
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=750
target29.y=350
target3.height=50
target3.name=StringsDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=210
target30.height=50
target30.name=CheckOddEven
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1210
target30.y=90
target31.height=50
target31.name=Recursion
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=710
target31.y=410
target32.height=50
target32.name=Class1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=350
target33.height=50
target33.name=SimpleInterest
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=290
target33.y=350
target34.height=50
target34.name=insertionSort
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=590
target34.y=410
target35.height=50
target35.name=Result2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=350
target36.height=50
target36.name=SelectionSort
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=470
target36.y=410
target37.height=50
target37.name=BaseDerived
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=370
target37.y=290
target38.height=50
target38.name=CheckTemperature
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=250
target38.y=230
target39.height=50
target39.name=NCRFactorial
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=920
target39.y=290
target4.height=50
target4.name=DisplayPosition
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=410
target40.height=50
target40.name=ticTacToe
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=520
target40.y=230
target41.height=50
target41.name=bool
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=830
target41.y=290
target42.height=50
target42.name=NaturalNumberUptoN
target42.showInterface=false
target42.type=ClassTarget
target42.width=160
target42.x=850
target42.y=20
target43.height=50
target43.name=CheckRetireOrNot
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=910
target43.y=170
target44.height=50
target44.name=Factorial
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=180
target44.y=20
target45.height=50
target45.name=CheckOddEvenDiv7
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=1190
target45.y=20
target46.height=50
target46.name=BaseDerived1
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=430
target46.y=350
target47.height=50
target47.name=NaturalNumberinRange
target47.showInterface=false
target47.type=ClassTarget
target47.width=170
target47.x=660
target47.y=20
target48.height=50
target48.name=SpiralPrint
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=370
target48.y=410
target49.height=50
target49.name=SimpleInt4yrs
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=490
target49.y=290
target5.height=62
target5.name=bin
target5.type=PackageTarget
target5.width=80
target5.x=620
target5.y=280
target50.height=50
target50.name=SwapArray
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=730
target50.y=290
target51.height=50
target51.name=TwoDArray
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=270
target51.y=410
target52.height=50
target52.name=BubbleSort
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=1200
target52.y=350
target53.height=50
target53.name=CheckAnglesOfTriangles
target53.showInterface=false
target53.type=ClassTarget
target53.width=180
target53.x=460
target53.y=20
target54.height=50
target54.name=ATM1
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=90
target54.y=10
target55.height=50
target55.name=OddNumbers
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=390
target55.y=170
target56.height=50
target56.name=SCThread1
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=730
target56.y=230
target57.height=50
target57.name=SumNaturalNumbers
target57.showInterface=false
target57.type=ClassTarget
target57.width=160
target57.x=1020
target57.y=20
target58.height=50
target58.name=Array
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=660
target58.y=350
target59.height=50
target59.name=Angle
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=100
target59.y=350
target6.height=50
target6.name=DiceGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=410
target6.y=230
target60.height=50
target60.name=CheckLeapYear
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=590
target60.y=90
target61.height=50
target61.name=EvenNumbersInRange
target61.showInterface=false
target61.type=ClassTarget
target61.width=160
target61.x=280
target61.y=20
target62.height=50
target62.name=TravellingAllowance
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=1040
target62.y=90
target63.height=50
target63.name=WeightDistribution
target63.showInterface=false
target63.type=ClassTarget
target63.width=150
target63.x=280
target63.y=90
target64.height=50
target64.name=Multipleof5
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=520
target64.y=170
target65.height=50
target65.name=Display
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=270
target65.y=290
target66.height=50
target66.name=RotatedBinarySearchUsingRecursion
target66.showInterface=false
target66.type=ClassTarget
target66.width=250
target66.x=10
target66.y=410
target7.height=50
target7.name=Check
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1190
target7.y=170
target8.height=50
target8.name=OddNumberInRange
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=880
target8.y=90
target9.height=50
target9.name=EvenNumbers
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=150
